WSDL=https://miportafoliouat.transunion.co/InformacionComercialWS/services/InformacionComercial?wsdl
USER=
PASSWORD=
CERTFILE=resources/certificate.pfx
CERTPASS=
PRIVATEKEY=resources/private.pem
PUBLICKEY=resources/public.pem
INPUT=resources/input.json
OUTPUT=output.xml